@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*font-family: "Roboto", sans-serif;*/

html,
body {
    padding: 0;
    margin: 0;
}



.main {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: hsl(234, 29%, 20%);
    background-color: hsl(234, 29%, 20%);
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    width: 375px;
    height: 51rem;
}

.text-content {
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    line-height: 1.5rem;
}

.form {
    padding: 0rem 1.5rem 1.5rem 1.5rem;
}

.title {
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
}

.list {
    list-style-type: none;
    padding: 0;
}

.list li {
    padding-left: 2.5rem;
    background-image: url("assets/images/icon-list.svg");
    background-position: 0rem 0rem;
    background-size: 1.4rem 1.4rem;
    background-repeat: no-repeat;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.little {
    font-size: 0.6rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

textarea {
    resize: none;
    font-size: 1rem;
    border-radius: 0.4rem;
    padding: 1rem;
    color: hsl(231, 7%, 60%);
    font-family: "Roboto", sans-serif;
    border: 1px solid hsl(234, 10%, 80%);
    margin-bottom: 1rem;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.big-button {
    font-size: 1.0rem;
    background-color: hsl(234, 29%, 20%);
    text-align: center;
    padding: 1rem;
    color: white;
    border-radius: 0.5rem;
    width: 100%;
}

.big-button:hover {
    cursor: pointer;
    background-image: linear-gradient(to right, rgb(248, 65, 96), rgb(255, 102, 0));
}

button {
    border: 0;
}

/*Sucess page mobile*/

.success {
    padding: 1.5rem;
    display: none;
}

.large-icon img {
    object-fit: cover;
    width: 3.5rem;
    margin-bottom: 2rem;
}

.success-content {
    margin-top: 7rem;
    margin-left: 1.2rem;
    padding-right: 1rem;
}

.success-title {
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 1.3rem;
}

.success-description {
    line-height: 1.7rem;
    margin-bottom: 18rem;
}

.dismiss {
    width: 18.5rem;
}

.error {
    display: none;
}

.error-message {
    font-size: 0.6rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: hsl(4, 100%, 67%);
    display: none;
}

.red-text {
    background-color: hsl(4, 81%, 84%);
    border: 1px solid hsl(4, 100%, 67%);
    color: hsl(4, 100%, 67%);
    outline: none;
}

.red-text:focus {
    box-shadow: 0 0 0 1px hsl(4, 100%, 67%);
}

.little-flex {
    display: flex;
    justify-content: space-between;
}

@media (min-width: 70rem) {
    .card {
        width: 55rem;
        height: 37rem;
        padding: 2rem;
        border-radius: 3rem;
        position: relative;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .grid-content {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 27rem;
    }

    .bigImg {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .title {
        font-size: 3.3rem;
    }

    .subheading {
        margin-top: 2.7rem;
    }

    .success-title {
        font-size: 3.3rem;

    }

    .success-content {
        margin-top: 0;
        margin-left: 1.5rem;
    }

    .success-description {
        line-height: 1.7rem;
        margin-bottom: 1rem;
    }

    .dismiss {
        margin-left: 0.8rem;
    }





}